<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdn.justpremium.com/Justpremium/boilerplate/css/premium_2.0.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="body_back">
    <!-- START OF CUSTOM HTML -->
    
    <div id="video-container" jp-controls="useHeight cover">
        <video playsinline muted poster="assets/poster-top.jpg">
            <source src="assets/video-bg.mp4"></source>
        </video>
    </div>


    <!-- END OF CUSTOM HTML -->
    <script src="js/main.js"></script>
    <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/jp-controls_0.6.2.js"></script>
    <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/gsap_3.6.0.js"></script>
    <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/premium_2.4.7.js"></script>
</body>

</html>