<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdn.justpremium.com/Justpremium/boilerplate/css/premium_2.0.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="body_expanded">
    <!-- START OF CUSTOM HTML -->

    <div class="video-container" jp-createvideo-controls jp-createvideo-src="assets/video-top.mp4" jp-createvideo-poster="assets/poster-top.jpg"></div>

    <!-- END OF CUSTOM HTML -->
    <script src="js/main.js"></script>
    <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/jp-controls_0.6.1.js"></script>
    <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/gsap_3.6.0.js"></script> -->
    <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/premium_2.4.4.js"></script>
</body>

</html>