<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.justpremium.com/Justpremium/boilerplate/css/premium_2.0.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="body_left">
  <!-- START OF CUSTOM HTML -->
  <div id="container-left">
    <div id="container-plus">
      <img src="./assets/plus.png" alt="">
    </div>

    <div id="container-logo-text">
      <div id="container-logo">
        <img class="pos-r anim-logo-1" src="./assets/logo-1.png" alt="">

        <img class="pos-a anim-logo-2" src="./assets/logo-2.png" alt="">
      </div>

      <div id="container-title-text">
        <div id="container-title">
          <p class="title">Upptäck Irlands under</p>
        </div>

        <div id="container-text">
          <p class="text">Naturlig skönhet, rik historia </p>
          <p class="text">& varma välkomnanden</p>
        </div>
      </div>
    </div>

    <div id="container-cta" class="anim-cta">
      <img src="./assets/cta-shape.png" alt="">

      <p class="text-cta">Upplev Irland</p>
    </div>

    <div id="carousel-wrapper">
      <div id="container-frame1" class="carousel-index-0 carousel-item item-1"></div>

      <div id="container-frame2" class="carousel-index-1 carousel-item item-2"></div>

      <div id="container-frame3" class="carousel-index-2 carousel-item item-3"></div>
    </div>

    <div class="scroll-left">
      <div id="container-cta-scroll" class="anim-cta">
        <img src="./assets/cta-shape.png" alt="">

        <p class="text-cta">Upplev Irland</p>
      </div>

      <div id="container-video-scroll"
      jp-createvideo-controls="showfullscreen useWidth" 
      jp-createvideo-src="assets/video-top.mp4"
      jp-createvideo-poster="assets/poster-top.jpg"
      ></div>
    </div>
  </div>
    

  <!-- END OF CUSTOM HTML -->
  <script src="js/pex_0.0.9.js"></script>
  <script src="js/main.js"></script>
  <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/jp-controls_0.6.2.js"></script>
  <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/jp-carousel_0.1.9.js"></script>
  <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/gsap_3.6.0.js"></script>
  <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/premium_2.4.7.js"></script>
</body>

</html>